{
  "name": "pi-os-cockpit",
  "version": "1.0.0",
  "description": "PI Agent OS Cockpit — control plane dashboard, task management, memory, and lifecycle tools for the PI coding agent",
  "keywords": ["pi-package", "pi-os", "agent-os", "task-management", "cockpit"],
  "author": "PI Agent OS",
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
