{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/code-tools" },
    { "path": "../../packages/core" },
    { "path": "../../packages/plane" }
  ]
}
